<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#22c8ff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Username : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/signInusernameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout><LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/signInpasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signInButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"

        android:id="@+id/signUpHereButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Sign up here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>